2020-01-01 12:01:16,745 [1] INFO  App  
 User profile is available. Using 'C:\Users\黄杰\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest. 
 
2020-01-01 12:01:18,779 [12] INFO  App  
 Request starting HTTP/1.1 GET https://localhost:8087/swagger   
 
2020-01-01 12:01:18,896 [12] INFO  App  
 Request finished in 107.903ms 301  
 
2020-01-01 12:01:18,933 [12] INFO  App  
 Request starting HTTP/1.1 GET https://localhost:8087/swagger/index.html   
 
2020-01-01 12:01:19,251 [12] INFO  App  
 Request finished in 322.6825ms 200 text/html 
 
2020-01-01 12:01:19,302 [11] INFO  App  
 Request starting HTTP/1.1 GET https://localhost:8087/swagger/swagger-ui.css   
 
2020-01-01 12:01:19,320 [7] INFO  App  
 Request starting HTTP/1.1 GET https://localhost:8087/swagger/swagger-ui-bundle.js   
 
2020-01-01 12:01:19,324 [10] INFO  App  
 Request starting HTTP/1.1 GET https://localhost:8087/swagger/swagger-ui-standalone-preset.js   
 
2020-01-01 12:01:19,386 [7] INFO  App  
 Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A' 
 
2020-01-01 12:01:19,388 [10] INFO  App  
 Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A' 
 
2020-01-01 12:01:19,390 [11] INFO  App  
 Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A' 
 
2020-01-01 12:01:19,402 [10] INFO  App  
 Request finished in 78.806ms 200 application/javascript 
 
2020-01-01 12:01:19,406 [7] INFO  App  
 Request finished in 109.9104ms 200 text/css 
 
2020-01-01 12:01:19,414 [11] INFO  App  
 Request finished in 85.4784ms 200 application/javascript 
 
2020-01-01 12:01:19,680 [10] INFO  App  
 Request starting HTTP/1.1 GET https://localhost:8087/swagger/v1/swagger.json   
 
2020-01-01 12:01:19,907 [10] INFO  App  
 Request finished in 206.6468ms 200 application/json;charset=utf-8 
 
2020-01-01 12:01:25,153 [6] INFO  App  
 Request starting HTTP/1.1 GET https://localhost:8087/api/Article/WordsNumber   
 
2020-01-01 12:01:25,237 [6] INFO  App  
 Executing endpoint 'NarojayBlog.Webapi.Controllers.ArticleController.GetWordsNumber (NarojayBlog.Webapi)' 
 
2020-01-01 12:01:25,302 [6] INFO  App  
 Route matched with {action = "GetWordsNumber", controller = "Article"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetWordsNumber() on controller NarojayBlog.Webapi.Controllers.ArticleController (NarojayBlog.Webapi). 
 
2020-01-01 12:01:25,787 [6] INFO  App  
 Executing action method NarojayBlog.Webapi.Controllers.ArticleController.GetWordsNumber (NarojayBlog.Webapi) - Validation state: Valid 
 
2020-01-01 12:01:25,793 [6] INFO  App  
 calculate the total number of article words 
 
2020-01-01 12:01:26,335 [6] INFO  App  
 Entity Framework Core 2.2.6-servicing-10079 initialized 'NarojayContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None 
 
2020-01-01 12:01:27,548 [6] INFO  App  
 Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT LENGTH(x."Content")
FROM "Articles" AS x 
 
2020-01-01 12:01:27,589 [6] INFO  App  
 Executed action method NarojayBlog.Webapi.Controllers.ArticleController.GetWordsNumber (NarojayBlog.Webapi), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 1789.4533ms. 
 
2020-01-01 12:01:27,612 [6] INFO  App  
 Executing JsonResult, writing value of type 'NarojayBlog.Webapi.Filters.NormalResponseModel'. 
 
2020-01-01 12:01:27,635 [6] INFO  App  
 Executed action NarojayBlog.Webapi.Controllers.ArticleController.GetWordsNumber (NarojayBlog.Webapi) in 2327.6231ms 
 
2020-01-01 12:01:27,639 [6] INFO  App  
 Executed endpoint 'NarojayBlog.Webapi.Controllers.ArticleController.GetWordsNumber (NarojayBlog.Webapi)' 
 
2020-01-01 12:01:27,644 [6] INFO  App  
 Request finished in 2490.8265ms 200 application/json; charset=utf-8 
 
2020-01-01 12:01:46,184 [11] INFO  App  
 Request starting HTTP/1.1 GET https://localhost:8087/api/Article/Article/1   
 
2020-01-01 12:01:46,221 [11] INFO  App  
 Executing endpoint 'NarojayBlog.Webapi.Controllers.ArticleController.GetArticle (NarojayBlog.Webapi)' 
 
2020-01-01 12:01:46,243 [11] INFO  App  
 Route matched with {action = "GetArticle", controller = "Article"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetArticle(System.String) on controller NarojayBlog.Webapi.Controllers.ArticleController (NarojayBlog.Webapi). 
 
2020-01-01 12:01:46,290 [11] INFO  App  
 Executing action method NarojayBlog.Webapi.Controllers.ArticleController.GetArticle (NarojayBlog.Webapi) - Validation state: Valid 
 
2020-01-01 12:01:46,356 [11] INFO  App  
 Entity Framework Core 2.2.6-servicing-10079 initialized 'NarojayContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None 
 
2020-01-01 12:01:46,440 [11] INFO  App  
 Executed DbCommand (23ms) [Parameters=[@__id_0='?'], CommandType='Text', CommandTimeout='30']
SELECT x."Id", x."Author", x."CatalogId", x."CommentAmount", x."Content", x."CreateTime", x."PraiseAmount", x."ReadingAmount", x."Title"
FROM "Articles" AS x
WHERE x."Id" = @__id_0
LIMIT 1 
 
2020-01-01 12:01:51,641 [11] INFO  App  
 Executed action NarojayBlog.Webapi.Controllers.ArticleController.GetArticle (NarojayBlog.Webapi) in 5395.6417ms 
 
2020-01-01 12:01:51,645 [11] INFO  App  
 Executed endpoint 'NarojayBlog.Webapi.Controllers.ArticleController.GetArticle (NarojayBlog.Webapi)' 
 
2020-01-01 12:01:51,697 [11] ERROR App  
 异常信息: Object reference not set to an instance of an object. 
 
2020-01-01 12:01:51,710 [11] INFO  App  
 Request finished in 5524.397ms 500 application/json 
 
