<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\ApiResultFilterAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.12" />
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NarojayBlog.Common\NarojayBlog.Common.csproj" />
    <ProjectReference Include="..\NarojayBlog.Core\NarojayBlog.Core.csproj" />
    <ProjectReference Include="..\NarojayBlog.Manager\NarojayBlog.Manager.csproj" />
    <ProjectReference Include="..\NarojayBlog.Repository\NarojayBlog.DatabaseRepository.csproj" />
    <ProjectReference Include="..\NarojayBlog.ViewModel\NarojayBlog.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Temp\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
