<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Markdig" Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NarojayBlog.Core\NarojayBlog.Core.csproj" />
    <ProjectReference Include="..\NarojayBlog.Repository\NarojayBlog.Repository.csproj" />
    <ProjectReference Include="..\NarojayBlog.DatabaseRepository\NarojayBlog.DatabaseRepository.csproj" />
    <ProjectReference Include="..\NarojayBlog.ViewModel\NarojayBlog.ViewModel.csproj" />
  </ItemGroup>

</Project>
